<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mytunes.MytunesController">
   <children>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="1127.0" layoutY="38.0" mnemonicParsing="false" text="Button">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../mytunes/Images/Search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField layoutX="956.0" layoutY="42.0" />
      <Label layoutX="914.0" layoutY="46.0" text="Filter:" />
      <HBox layoutX="31.0" layoutY="174.0" prefHeight="452.0" prefWidth="1141.0" spacing="20.0">
         <children>
            <TableView prefHeight="452.0" prefWidth="270.0">
              <columns>
                <TableColumn prefWidth="126.35122489929199" text="Name" />
                <TableColumn prefWidth="53.40972900390625" text="Songs" />
                  <TableColumn prefWidth="56.09027099609375" text="Length" />
              </columns>
            </TableView>
            <ListView prefHeight="200.0" prefWidth="200.0" />
            <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mytunes/Images/left-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TableView prefHeight="452.0" prefWidth="670.0">
              <columns>
                <TableColumn minWidth="250.0" prefWidth="0.0" text="Title" />
                <TableColumn minWidth="0.0" prefWidth="0.0" text="Artist" />
                  <TableColumn minWidth="52.43658447265625" prefWidth="208.5" text="Artist" />
                  <TableColumn minWidth="0.0" prefWidth="97.2022705078125" text="Genre" />
                  <TableColumn minWidth="52.43658447265625" prefWidth="92.647705078125" text="Length" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <Button layoutX="32.0" layoutY="647.0" minWidth="70.0" mnemonicParsing="false" text="New" />
      <Button layoutX="113.0" layoutY="647.0" minWidth="70.0" mnemonicParsing="false" text="Edit" />
      <Button layoutX="193.0" layoutY="647.0" minWidth="70.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="538.0" layoutY="646.0" minWidth="70.0" mnemonicParsing="false" text="New" />
      <Button layoutX="619.0" layoutY="646.0" minWidth="70.0" mnemonicParsing="false" text="Edit" />
      <Button layoutX="699.0" layoutY="646.0" minWidth="70.0" mnemonicParsing="false" text="Delete" />
      <Slider layoutX="100.0" layoutY="119.0" />
      <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="56.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../mytunes/Images/Sound.png" />
         </image>
      </ImageView>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="117.0" layoutY="27.0" minHeight="70.0" minWidth="70.0" mnemonicParsing="false" style="-fx-border-radius: 100; -fx-background-radius: 100;" text="Button">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../mytunes/Images/Play.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="202.0" layoutY="36.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" style="-fx-border-radius: 100; -fx-background-radius: 100;" text="Button">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../mytunes/Images/Skip1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="48.0" layoutY="36.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" style="-fx-border-radius: 100; -fx-background-radius: 100;" text="Button">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../mytunes/Images/backward.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="290.0" layoutY="643.0" mnemonicParsing="false" text="Button">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../mytunes/Images/up-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="338.0" layoutY="643.0" mnemonicParsing="false" text="Button">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../mytunes/Images/down-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="387.0" layoutY="646.0" minWidth="70.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="1103.0" layoutY="646.0" minWidth="70.0" mnemonicParsing="false" text="Close" />
      <Text layoutX="542.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="is playing">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</Pane>
