<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mytunes.MytunesController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Background.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6fbda056" height="138.0" layoutX="36.0" layoutY="15.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="Rectangle" width="230.0">
         <effect>
            <BoxBlur height="30.0" width="30.0" />
         </effect>
      </Rectangle>
      <Button fx:id="FilterButton" contentDisplay="GRAPHIC_ONLY" layoutX="1330.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#FilterButton" styleClass="SearchButton" stylesheets="@../../../MyTunesCSS.css" text="Button">
         <graphic>
            <ImageView fx:id="FilterButtonImage" fitHeight="25.0" fitWidth="29.0" onMouseClicked="#Filter" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image fx:id="close" url="@../mytunes/Images/close.png" />
                  <Image fx:id="Search" url="@../mytunes/Images/Search.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TextField fx:id="filterTextField" layoutX="1159.0" layoutY="45.0" styleClass="SearchField" stylesheets="@../../../MyTunesCSS.css" />
      <Label layoutX="914.0" layoutY="46.0" text="Filter:" />
      <HBox layoutX="31.0" layoutY="174.0" prefHeight="452.0" prefWidth="1341.0" spacing="20.0">
         <children>
            <TableView fx:id="PlaylistTableview" prefHeight="452.0" prefWidth="300.0" styleClass="PlaylistTableview" stylesheets="@../../../MyTunesCSS.css">
              <columns>
                <TableColumn fx:id="ColumnName" prefWidth="165.5" styleClass="PlaylistTableviewName" text="Name" />
                <TableColumn fx:id="ColumnSongs" prefWidth="57.5" styleClass="PlaylistTableviewSongs" text="Songs" />
                  <TableColumn fx:id="ColumnLength" prefWidth="55.5" styleClass="PlaylistTableviewLength" text="Length" />
              </columns>
            </TableView>
            <TableView fx:id="SongsOnPlaylistTableview" prefHeight="200.0" prefWidth="300.0" styleClass="SongsOnPlaylistTableview" stylesheets="@../../../MyTunesCSS.css">
              <columns>
                <TableColumn fx:id="numberColumn" prefWidth="50.0" text="Nr." />
                <TableColumn fx:id="titleColumn" prefWidth="230.5" text="Titel" />
              </columns>
            </TableView>
            <Button fx:id="AddSongToPlaylistButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#AddSongToPlaylistButton" styleClass="AddSongsToPlaylistButton" stylesheets="@../../../MyTunesCSS.css" text="Button">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mytunes/Images/left-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TableView fx:id="SongsTableview" prefHeight="452.0" prefWidth="670.0" styleClass="SongsTableview" stylesheets="@../../../MyTunesCSS.css">
              <columns>
                <TableColumn fx:id="ColumnTitel" minWidth="250.0" prefWidth="0.0" styleClass="SongsTableviewTitel" text="Titel" />
                  <TableColumn fx:id="ColumnArtist" minWidth="52.43658447265625" prefWidth="208.5" styleClass="SongsTableviewArtist" text="Artist" />
                  <TableColumn fx:id="ColumnGenre" minWidth="0.0" prefWidth="97.2022705078125" styleClass="SongsTableviewGenre" text="Genre" />
                  <TableColumn fx:id="ColumnLength2" minWidth="52.43658447265625" prefWidth="92.647705078125" styleClass="SongsTableviewLength" text="Length" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <Button fx:id="PlaylistNewButton" layoutX="62.0" layoutY="646.0" minWidth="70.0" mnemonicParsing="false" onMouseClicked="#PlaylistNewButton" styleClass="NewPlaylistButton" stylesheets="@../../../MyTunesCSS.css" text="New" />
      <Button fx:id="PlaylistEditButton" layoutX="143.0" layoutY="646.0" minWidth="70.0" mnemonicParsing="false" onMouseClicked="#PlaylistEditButton" styleClass="EditPlaylistButton" stylesheets="@../../../MyTunesCSS.css" text="Edit" />
      <Button fx:id="PlaylistDeleteButton" layoutX="223.0" layoutY="646.0" minWidth="70.0" mnemonicParsing="false" onMouseClicked="#PlaylistDeleteButton" styleClass="DeletePlaylistButton" stylesheets="@../../../MyTunesCSS.css" text="Delete" />
      <Button fx:id="SongNewButton" layoutX="725.0" layoutY="646.0" minWidth="70.0" mnemonicParsing="false" onMouseClicked="#SongNewButton" styleClass="NewSongButton" stylesheets="@../../../MyTunesCSS.css" text="New" />
      <Button fx:id="SongEditButton" layoutX="806.0" layoutY="646.0" minWidth="70.0" mnemonicParsing="false" onMouseClicked="#SongEditButton" styleClass="EditSongButton" stylesheets="@../../../MyTunesCSS.css" text="Edit" />
      <Button fx:id="SongDeleteButton" layoutX="886.0" layoutY="646.0" minWidth="70.0" mnemonicParsing="false" onMouseClicked="#SongDeleteButton" styleClass="DeleteSongButton" stylesheets="@../../../MyTunesCSS.css" text="Delete" />
      <Slider fx:id="VolumeSliderButton" layoutX="100.0" layoutY="119.0" onMouseDragged="#VolumeSlider" styleClass="VolumeSlider" stylesheets="@../../../MyTunesCSS.css" />
      <ImageView fx:id="VolumeButton" fitHeight="32.0" fitWidth="40.0" layoutX="56.0" layoutY="111.0" onMouseClicked="#Volumebuttonclicked" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="Volume">
         <image>
            <Image fx:id="unmute" url="@../mytunes/Images/mute.png" />
            <Image fx:id="mute" url="@../mytunes/Images/Sound.png" />
         </image>
      </ImageView>
      <Button fx:id="PlayButton" contentDisplay="GRAPHIC_ONLY" layoutX="117.0" layoutY="27.0" minHeight="70.0" minWidth="70.0" mnemonicParsing="false" onMouseClicked="#PlayPauseButton" style="-fx-border-radius: 100; -fx-background-radius: 100;" styleClass="PlayPauseButton" stylesheets="@../../../MyTunesCSS.css" text="Button">
         <graphic>
            <ImageView fx:id="pauseplaybutton" fitHeight="40.0" fitWidth="31.0" onMouseClicked="#PlayPauseButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image fx:id="pauseit" url="@../mytunes/Images/pause.png" />
                  <Image fx:id="playit" url="@../mytunes/Images/Play.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="NextButton" contentDisplay="GRAPHIC_ONLY" layoutX="202.0" layoutY="36.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#NextButtonclicked" style="-fx-border-radius: 100; -fx-background-radius: 100;" styleClass="NextSongButton" stylesheets="@../../../MyTunesCSS.css" text="Button">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../mytunes/Images/Skip1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="RewindButton" contentDisplay="GRAPHIC_ONLY" layoutX="48.0" layoutY="36.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#Rewind" style="-fx-border-radius: 100; -fx-background-radius: 100;" styleClass="LastSongButton" stylesheets="@../../../MyTunesCSS.css" text="Button">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../mytunes/Images/backward.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="SongOnPlaylistUpButton" contentDisplay="GRAPHIC_ONLY" layoutX="404.0" layoutY="640.0" mnemonicParsing="false" styleClass="MoveUpButton" stylesheets="@../../../MyTunesCSS.css" text="Button">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="29.0" onMouseClicked="#SongOnPlaylistUpButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../mytunes/Images/up-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="SongOnPlaylistDownButton" contentDisplay="GRAPHIC_ONLY" layoutX="452.0" layoutY="640.0" mnemonicParsing="false" styleClass="MoveDownButton" stylesheets="@../../../MyTunesCSS.css" text="Button">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="29.0" onMouseClicked="#SongOnPlaylistDownButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../mytunes/Images/down-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="SongOnPlaylistDeleteButton" layoutX="501.0" layoutY="643.0" minWidth="70.0" mnemonicParsing="false" onMouseClicked="#SongOnPlaylistDeleteButton" styleClass="DeleteSongsOnPlaylistButton" stylesheets="@../../../MyTunesCSS.css" text="Delete" />
      <Button fx:id="CloseButton" layoutX="1302.0" layoutY="646.0" minWidth="70.0" mnemonicParsing="false" onMouseClicked="#CloseButton" styleClass="CloseButton" stylesheets="@../../../MyTunesCSS.css" text="Close" />
      <Label fx:id="isplayingText" alignment="CENTER" layoutX="332.0" layoutY="24.0" prefHeight="44.0" prefWidth="783.0" styleClass="IsPlaying" stylesheets="@../../../MyTunesCSS.css" text="Label" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Slider layoutX="371.0" layoutY="116.0" prefHeight="15.0" prefWidth="699.0" styleClass="SongSlider" stylesheets="@../../../MyTunesCSS.css" />
   </children>
</Pane>
